org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8

cacheRedirectorEnabled=true

#buildSrc.kotlin.version=1.1.50
#buildSrc.kotlin.repo=https://jcenter.bintray.com
